# Real-time_computing_Visual_Screen

./: README.md
FlinkStromTest/: pom.xml
FlinkStromTest/src/main/java/demo/: finalVersion.java
FlinkStromTest/src/main/java/redis/: JRedisUtil.java
visidomTest/show/: app.py  utils.py
visidomTest/show/static/css/: index.css
visidomTest/show/static/js/: controller.js  ec_center.js  ec_left.js  ec_left2.js  ec_right.js  ec_right2.js
visidomTest/show/templates/: index.html
